DB_VERSION=5.0

MONGO_INITDB_ROOT_USERNAME='admin'
MONGO_INITDB_ROOT_PASSWORD='Admin@102'

MONGO_INITDB_DATABASE_SUB='mini_bank'
MONGO_INITDB_USERNAME='minibank'
MONGO_INITDB_PASSWORD='MiniBank'

RS_NAME=mongo-rs

RS_1_HOST=rs1
RS_2_HOST=rs2
RS_3_HOST=rs3

RS_1_PORT=27017
RS_2_PORT=27017
RS_3_PORT=27017
